<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="author" content="Zohem"><title>Zohem</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><style>img {
      padding-top: 10%;
      width: 10%;
      width: 170px;
    }

    h1 {
      font-size: 5.6em;
      color: #737373;
    }

    h4 {
      font-size: 2em;
      color: #737373;
      padding-top: 1%;
    }

    h5 {
      cursor: pointer;
      padding-top: 1%;
    }

    a {
      font-weight: bold;
    }

    .animated2 {
      -webkit-animation-duration: 2.5s;
      animation-duration: 2.5s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
    }

    @-webkit-keyframes bounce2 {
      0%,
      20%,
      40%,
      60%,
      80%,
      100% {
        -webkit-transform: translateY(0);
      }
      50% {
        -webkit-transform: translateY(-7px);
      }
    }

    @keyframes bounce2 {
      0%,
      20%,
      40%,
      60%,
      80%,
      100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    .bounce2 {
      -webkit-animation-name: bounce2;
      animation-name: bounce2;
    }</style></head><script>function goBack() {
    window.history.back();
  }</script><body><div class="container"><div class="row"><div class="col-lg-12 col-md-12 text-center"><img class="bounce2 animated2" src="assets/img/svg/success.svg" alt=""></div><div class="col-lg-12 col-md-12 text-center"><h1>Thank You!</h1><h4>Your submission is received and we will contact you soon.</h4><h5><a onclick="goBack();">← BACK TO ZOHEM</a></h5></div></div></div></body></html>